<!DOCTYPE html>
<html>
<head>
	<title>EL CASINO DORADO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="acceuil.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class="tete" >
		<span>EL DORADO</span>
	</h1>
	<div class="inscription">
		<button type="submit" class="btn btn-success">Inscrivez-Vous</button>
	</div>
	<div class="form-group">
					<form>
						<div class="form-group1">
							<label class="name">E-mail</label>
							<input type="email" class="control1" placeholder="Votre Email">
						</div><br>
						<div class="form-group2">
							<label class="name">Mot de passe</label>
							<input type="password" class="control1" placeholder="Votre Mot de passe">
						</div><br>
						<button type="submit" class="btn btn-success"><a href="account.html">Connexion</a></button>
					</form>
		<div class="oublie">
			<a href="#">Mot de passe oublié ?</a>
		</div>
	</div>
	<section class="section">
    <div class="container">
      <div class="row">
        <div class="cta-inner">
          <div class="cta">
            <h2 class="mb-4">
              <span class="sect">Notre Promesse</span>
              <span class="sect">Envers Vous</span>
            </h2>
            <p class="mb-0">Lorsque vous entrez dans notre Casino pour faire vos paris, nous nous engageons à vous fournir un service amical, une atmosphère accueillante et, par-dessus tout, d’excellents manières de jouer avec des ingrédients de la plus haute qualité. Si vous n'êtes pas satisfait, faites-le nous savoir et nous ferons tout ce qui est en notre pouvoir pour que les choses se passent bien !</p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <footer class="footer">
    	<div class="container">
     		 <p class="m-0">Copyright &copy; El Casino Dorado 2019</p>
    	</div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
</body>
</html>